{
  "name": "ts-json-decode",
  "version": "0.2.1",
  "description": "A library ensuring type safety when decoding JSON data inspired by Elm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -fr lib && tsc",
    "test": "tsc --noEmit && jest"
  },
  "keywords": [
    "typescript",
    "json",
    "decode",
    "elm"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaku-sei/ts-json-decode"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "jest": "^23.3.0",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  }
}
